# SystemDesign

./: .gitignore  README.md
BitLy/: README.md  UrlShortener.sln  docker-compose.yml
BitLy/.github/: copilot-instructions.md
BitLy/ReadService/: Dockerfile  Program.cs  ReadService.csproj  appsettings.json
BitLy/ReadService/Controllers/: RedirectController.cs
BitLy/Shared/: Shared.csproj
BitLy/Shared/Models/: ShortUrl.cs
BitLy/WriteService/: Dockerfile  Program.cs  appsettings.json
BitLy/k8s/: deploy-minikube.sh  hpa.yaml  postgres.yaml  readservice.yaml  redis.yaml  writeservice.yaml
GoPuff/: GoPuff.slnx  README.md  docker-compose.yml
GoPuff/.github/: copilot-instructions.md
GoPuff/AvailabilityService/: AvailabilityService.csproj  AvailabilityService.http  Dockerfile  Program.cs  appsettings.json
GoPuff/AvailabilityService/Controllers/: AvailabilityController.cs
GoPuff/AvailabilityService/DTOs/: AvailabilityResponse.cs
GoPuff/AvailabilityService/Properties/: launchSettings.json
GoPuff/NearbyService/: Dockerfile  NearbyService.http  Program.cs  appsettings.json
GoPuff/OrderService/: Dockerfile  OrderService.http  Program.cs
GoPuff/Shared/: Shared.csproj
GoPuff/Shared/Data/: DbSeeder.cs  GoPuffDbContext.cs
GoPuff/Shared/Models/: FulfillmentCentre.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs
GoPuff/Shared/Utils/: FcCacheService.cs  Haversine.cs  InventoryCacheService.cs  NearbyClient.cs
GoPuff/k8s/: availabilityservice.yaml  deploy-minikube.sh  nearbyservice.yaml  orderservice.yaml  postgres.yaml  redis.yaml
GoPuff/seed/: seed.sql
(+26 files in other folders)
